spring.application.name=back-end

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

management.endpoint.health.show-details=always
management.health.db.enabled=true


api.path=/api/
jwt.secret=${JWT_SECRET}

# expose /actuator/health over HTTP
management.endpoints.web.exposure.include=health,info
# enables /actuator/health/liveness and /readiness for probes
management.endpoint.health.probes.enabled=true


spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8

server.forward-headers-strategy=framework